keystone/chef/data_bags/crowbar/bc-template-keystone.json (before)
{
  "id": "bc-template-keystone",
  "description": "Centralized authentication and authorization service for OpenStack",
  "attributes": {
    "keystone": {
      "debug": false,
      "frontend": "apache",
      "verbose": false,
      "token_format": "UUID",
      "gitrepo": "http://github.com/openstack/keystone.git",
      "git_instance": "",
      "git_refspec": "stable/grizzly",
      "use_gitbarclamp": false,
      "use_pip_cache": false,
      "use_gitrepo": false,
      "use_virtualenv": false,
      "pfs_deps": [
        "python-eventlet",
        "python-greenlet",
        "python-pastedeploy",
        "python-paste",
        "python-routes",
        "python-sqlalchemy",
        "python-migrate",
        "python-passlib",
        "python-lxml",
        "python-pam",
        "python-iso8601",
        "python-webob",
        "python-virtualenv",
        "pip://python-keystoneclient>=0.2,<0.3"
      ],
      "use_syslog": false,
      "db": {
        "database": "keystone",
        "user": "keystone"
      },
      "sql": {
        "idle_timeout": 30,
        "min_pool_size": 5,
        "max_pool_size": 10,
        "pool_timeout": 200
      },
      "api": {
        "service_port": 5000,
        "service_host": "0.0.0.0",
        "api_port": 5000,
        "api_host": "0.0.0.0",
        "admin_port": 35357,
        "admin_host": "0.0.0.0"
      },
      "admin": {
        "tenant": "admin",
        "username": "admin",
        "password": "crowbar"
      },
      "service": {
        "tenant": "service",
        "token": "999888777666"
      },
      "default": {
        "tenant": "openstack",
        "username": "crowbar",
        "password": "crowbar"
      }
    }
  },
  "deployment": {
    "keystone": {
      "crowbar-revision": 0,
      "element_states": {
        "keystone-server": [ "readying", "ready", "applying" ]
      },
      "elements": {},
      "element_order": [
         ["keystone-server" ]
      ],
      "config": {
        "environment": "keystone-config-base",
        "mode": "full",
        "transitions": false,
        "transition_list": []
      }
    }
  }
}

keystone/chef/data_bags/crowbar/bc-template-keystone.json (after)
{
  "id": "bc-template-keystone",
  "description": "OpenStack HA - centralized authentication and authorization service",
  "attributes": {
    "keystone": {
      "haproxy_instance": "",
      "percona_instance": "",
      "debug": false,
      "frontend": "apache",
      "verbose": false,
      "token_format": "UUID",
      "gitrepo": "http://github.com/openstack/keystone.git",
      "git_instance": "",
      "git_refspec": "stable/grizzly",
      "use_gitbarclamp": false,
      "use_pip_cache": false,
      "use_gitrepo": false,
      "use_virtualenv": false,
      "pfs_deps": [
        "python-eventlet",
        "python-greenlet",
        "python-pastedeploy",
        "python-paste",
        "python-routes",
        "python-sqlalchemy",
        "python-migrate",
        "python-passlib",
        "python-lxml",
        "python-pam",
        "python-iso8601",
        "python-webob",
        "python-virtualenv",
        "pip://python-keystoneclient>=0.2,<0.3"
      ],
      "use_syslog": false,
      "db": {
        "database": "keystone",
        "user": "keystone"
      },
      "sql": {
        "idle_timeout": 30,
        "min_pool_size": 5,
        "max_pool_size": 10,
        "pool_timeout": 200
      },
      "api": {
        "service_port": 5000,
        "service_host": "0.0.0.0",
        "api_port": 5000,
        "api_host": "0.0.0.0",
        "admin_port": 35357,
        "admin_host": "0.0.0.0"
      },
      "admin": {
        "tenant": "admin",
        "username": "admin",
        "password": "crowbar"
      },
      "service": {
        "tenant": "service",
        "token": "999888777666"
      },
      "default": {
        "tenant": "openstack",
        "username": "crowbar",
        "password": "crowbar"
      }
    }
  },
  "deployment": {
    "keystone": {
      "crowbar-revision": 0,
      "element_states": {
        "keystone-server": [ "readying", "ready", "applying" ]
      },
      "elements": {},
      "element_order": [
         ["keystone-server" ]
      ],
      "config": {
        "environment": "keystone-config-base",
        "mode": "full",
        "transitions": false,
        "transition_list": []
      }
    }
  }
}

keystone/chef/data_bags/crowbar/bc-template-keystone.json (diff)
@@ -1,8 +1,10 @@
 {
   "id": "bc-template-keystone",
-  "description": "Centralized authentication and authorization service for OpenStack",
+  "description": "OpenStack HA - centralized authentication and authorization service",
   "attributes": {
     "keystone": {
+      "haproxy_instance": "",
+      "percona_instance": "",
       "debug": false,
       "frontend": "apache",
       "verbose": false,
